{
  "name": "react-native-iroh-ffi",
  "version": "0.1.0-alpha.2",
  "description": "React Native bindings for the official iroh-ffi: the full iroh p2p API surface (QUIC connections, streams, relays, discovery) as a prebuilt Turbo Module \u2014 no Rust toolchain required",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "react-native-iroh-ffi-source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*",
    "IrohFfiFramework.xcframework"
  ],
  "scripts": {
    "clean": "rm -rf android/build lib",
    "prepare": "bob build",
    "typecheck": "tsc"
  },
  "keywords": [
    "react-native",
    "ios",
    "iroh",
    "iroh-ffi",
    "p2p",
    "peer-to-peer",
    "quic",
    "networking",
    "hole-punching",
    "uniffi",
    "turbo-module",
    "expo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyq1025/react-native-iroh-ffi.git"
  },
  "author": "Yueqian Yang <richardyang1025@gmail.com> (https://github.com/yyq1025)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yyq1025/react-native-iroh-ffi/issues"
  },
  "homepage": "https://github.com/yyq1025/react-native-iroh-ffi#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "react": "19.2.3",
    "react-native": "0.85.0",
    "react-native-builder-bob": "^0.43.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example-expo"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ],
      "codegen"
    ]
  },
  "codegenConfig": {
    "name": "IrohFfiSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "outputDir": {
      "ios": "ios/generated",
      "android": "android/generated"
    },
    "android": {
      "javaPackageName": "com.irohffi"
    },
    "includesGeneratedCode": true,
    "ios": {
      "modulesProvider": {
        "IrohFfi": "IrohFfi"
      }
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "cpp",
    "tools": [
      "eslint"
    ],
    "version": "0.63.0"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@ubjs/core": "^0.31.0-3",
    "uniffi-bindgen-react-native": "^0.31.0-3"
  }
}